<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/icofont/icofont.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">

    <title>Your appname</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link" href="#">Services</a>
                </div>
            </div>
        </nav>
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 text-white">
                        <h1 class="display-4">Fugit ut earum deleniti explicabo eveniet voluptates.</h1>
                        <p class="lead">Eveniet illo laborum amet, ipsum quo dolor perferendis vitae fuga atque facilis
                            aspernatur nulla voluptatibus?</p>
                        <a href="#" class="btn btn-primary btn-get-started">Start now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero -->
    </header>
    <main>
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>Sequi iure, tempore voluptatum est similique debitis!</h2>
                    <p>Animi quidem distinctio dicta sed sunt. Excepturi aspernatur itaque id soluta iste dolore
                        reiciendis dolorem amet qui!</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae facilis
                            excepturi nostrum aspernatur, illo atque. At debitis odio sit porro consequuntur sunt natus
                            ad iure libero ratione tenetur minus asperiores non eius aut autem dolor molestiae ipsa
                            tempore, pariatur doloribus repellendus distinctio qui. Aspernatur libero rerum at totam
                            earum eligendi ullam neque debitis beatae error. Sunt, doloremque! Eum eaque facere
                            doloribus, quae ea eveniet quisquam vero, assumenda nulla repudiandae soluta ipsum? Veniam
                            asperiores cum autem nostrum nobis inventore architecto.</p>
                        <ul class="icon-list">
                            <li><i class="icofont-ui-check"></i>Corrupti maiores non eius facere sint! Voluptates
                                pariatur minus ipsam.</li>
                            <li><i class="icofont-ui-check"></i>Laborum deserunt similique officiis earum aperiam ex
                                ratione, labore necessitatibus nesciunt, inventore a voluptas iste sit vero.</li>
                            <li><i class="icofont-ui-check"></i>Fuga obcaecati voluptatem nobis praesentium. Eaque
                                aspernatur molestias dignissimos minima rerum omnis ipsam aut iste.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="https://source.unsplash.com/random/400x250" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section id="about2">
            <div class="container">
                <div class="title">
                    <h2>Illo quibusdam accusamus laborum, facere praesentium adipisci.</h2>
                    <p>Repudiandae illum minus blanditiis accusantium maxime odio magnam placeat eveniet! Labore libero vitae totam molestias?</p>
                </div>
                <div class="row">
                    <div class="col-md-6 order-2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae facilis
                            excepturi nostrum aspernatur, illo atque. At debitis odio sit porro consequuntur sunt natus
                            ad iure libero ratione tenetur minus asperiores non eius aut autem dolor molestiae ipsa
                            tempore, pariatur doloribus repellendus distinctio qui. Aspernatur libero rerum at totam
                            earum eligendi ullam neque debitis beatae error. Sunt, doloremque! Eum eaque facere
                            doloribus, quae ea eveniet quisquam vero, assumenda nulla repudiandae soluta ipsum? Veniam
                            asperiores cum autem nostrum nobis inventore architecto.</p>
                            <a href="#" class="btn btn-outline-primary">More info</a>
                        </div>
                    <div class="col-md-6 order-1">
                        <img src="https://source.unsplash.com/random/400x300" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section id="servicios">
            <div class="container">
                <div class="title">
                    <h2>Services</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex">
                        <div class="card-service">
                            <i class="icofont-world"></i>
                            <h4>Card 1</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex natus quis unde,
                                aperiam
                                aliquid!</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 d-flex">
                        <div class="card-service">
                            <i class="icofont-filter"></i>
                            <h4>Card 2</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dignissimos.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 d-flex flex-column">
                        <div class="card-service">
                            <i class="icofont-teacher"></i>
                            <h4>Card 3</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam asperiores
                                distinctio,
                                laborum in harum quaerat eaque exercitationem autem illo.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 d-flex flex-column">
                        <div class="card-service">
                            <i class="icofont-share"></i>
                            <h4>Card 4</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam asperiores
                                distinctio,
                                laborum in harum quaerat eaque exercitationem autem illo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonios">
            <div class="container">
                <div class="title">
                    <h2>Testimonios</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-5 d-flex align-items-stretch justify-content-center">
                        <div class="alumno border text-center p-4">
                            <img src="https://source.unsplash.com/400x400/?face" alt="" class="img-fluid">
                            <h4>Person name</h4>
                            <p>Delectus accusamus eius, aspernatur esse autem odit. Sit amet consectetur adipisicing
                                elit.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5 d-flex align-items-stretch justify-content-center">
                        <div class="alumno border text-center p-4">
                            <img src="https://source.unsplash.com/500x500/?face" alt="" class="img-fluid">
                            <h4>Person name</h4>
                            <p>Sit amet consectetur adipisicing elit. Delectus accusamus eius, aspernatur esse autem
                                odit.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5 d-flex align-items-stretch justify-content-center">
                        <div class="alumno border text-center p-4">
                            <img src="https://source.unsplash.com/450x450/?face" alt="" class="img-fluid">
                            <h4>Person name</h4>
                            <p>Ipsam repellat eveniet veritatis officia non! Quae voluptates nulla facilis id aliquid?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <div class="footer-top py-4 bg-dark text-light">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>__NAME__</h3>
                        <p>
                            999 Street name<br>
                            City name<br>
                            Country name<br><br>
                            <strong>Telefono:</strong> (999) 1234567<br>
                            <strong>Correo:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Enlaces</h4>
                        <ul class="list-unstyled">
                            <li><i class="icofont-dotted-right"></i> <a href="#">Inicio</a></li>
                            <li><i class="icofont-dotted-right"></i> <a href="#">Nosotros</a></li>
                            <li><i class="icofont-dotted-right"></i> <a href="#">Servicios</a></li>
                            <li><i class="icofont-dotted-right"></i> <a href="#">Terminos del servicio</a></li>
                            <li><i class="icofont-dotted-right"></i> <a href="#">Politica de privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Servicios</h4>
                        <ul class="list-unstyled">
                            <li><i class="icofont-dotted-right"></i> <a href="#">Servicio virtual</a></li>
                            <li><i class="icofont-dotted-right"></i> <a href="#">Servicio presencial</a></li>
                            <li><i class="icofont-dotted-right"></i> <a href="#">Servicio de apoyo</a></li>
                            <li><i class="icofont-dotted-right"></i> <a href="#">Asistencia legal</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-social">
                        <h4>En las redes</h4>
                        <div class="social-links">
                            <a href="#" class="social"><i class="icofont-twitter"></i></a>
                            <a href="#" class="social"><i class="icofont-facebook"></i></a>
                            <a href="#" class="social"><i class="icofont-instagram"></i></a>
                            <a href="#" class="social"><i class="icofont-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom py-4 text-center bg-dark text-light">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>__NAME__</span></strong>. Todos los derechos reservados
                </div>
                <div class="credits">
                    Diseñado por <a href="#"><b> __NAME__ </b></a>
                </div>
            </div>
        </div>


    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>